<project default="all">
  <property name="tst-dir" location="test" />
  <property name="srcdir" location="" />
  <property name="TALK" value="true" />

  <path id="classpath.base">
  </path>
  <path id="classpath.test">
    <pathelement location="../lib/junit.jar" />
    <pathelement location="../lib/greenfoot.jar" />
   <!-- <pathelement location="../bin" />
    <pathelement location="${tst-dir}" />-->
    <pathelement location="" />
    <path refid="classpath.base" />
  </path>

  <target name="compile-test" depends="compile">
    <javac srcdir="${tst-dir}"
           verbose="${TALK}"
           >
      <classpath refid="classpath.test"/>
    </javac>
  </target>
	
	  <target name="compile">
	    <javac srcdir="${srcdir}"
	           verbose="${TALK}"
	           >
	      <classpath refid="classpath.test"/>
	    </javac>
	  </target>
	
	  <target name="clean-compile" depends="test">
	    <delete verbose="${TALK}">
	      <fileset dir="${srcdir}" includes="**/*.class" />
	    </delete>
	  </target>
	
	
  <target name="clean-compile-test" depends="clean-compile">
    <delete verbose="${TALK}">
      <fileset dir="${tst-dir}" includes="**/*.class" />
    </delete>
  </target>
	
	

  <target name="test" depends="compile-test">
    <junit haltonfailure="yes">
      <classpath refid="classpath.test" />
      <formatter type="brief" usefile="false" />
    	<batchtest>
    		<fileset dir="" includes="**/*Test*.class" />
    	</batchtest>
    </junit>
  </target>

  <target name="all" depends="clean-compile-test" />

</project>